<resources>
    <string name="app_name">Kemah TI</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_mahasiswa_login">MahasiswaLogin</string>
    <string name="title_activity_daftar">Daftar</string>
    <string name="title_activity_mahasiswa_daftar">Kemah TI</string>
    <string name="title_activity_mahasiswa_home">Kemah TI</string>
    <string name="title_activity_admin">Admin</string>
    <string name="title_activity_ukm_daftar">UkmDaftar</string>
    <string name="title_activity_mahasiswa_edit">MahasiswaEdit</string>
    <string name="title_activity_kegiatanku">Kegiatanku</string>
    <string name="title_activity_foto_kegiatanku">FotoKegiatanku</string>
    <string name="title_activity_mahasiswa_form_foto_kegiatan">MahasiswaFormFotoKegiatan</string>
    <string name="title_activity_mahasiswa_foto_sertifikatku">MahasiswaFotoSertifikatku</string>
    <string name="title_activity_mahasiswa_form_upload_foto_sertifikat">
        mahasiswa_form_upload_foto_sertifikat
    </string>
    <string name="title_activity_mahasiswa_kegiatan_kampus">mahasiswa_kegiatan_kampus</string>
    <string name="title_activity_mahasiswa_proposal_kegiatan_kampus">
        mahasiswa_proposal_kegiatan_kampus
    </string>
    <string name="title_activity_mahasiswa_foto_sertifikat_kegiatan">
        mahasiswa_foto_sertifikat_kegiatan
    </string>
    <string name="title_activity_admin__data__dosen">Admin_Data_Dosen</string>
    <string name="title_activity_admin__kegiatan__kampus">Admin_Kegiatan_Kampus</string>
    <string name="title_activity_admin_data_mahasiswa">AdminDataMahasiswa</string>
    <string name="title_activity_admin_tambah_dosen">AdminTambahDosen</string>
    <string name="title_activity_admin_data_mahasiswa2">AdminDataMahasiswa2</string>
    <string name="title_activity_admin_detail_mahasiswa">AdminDetailMahasiswa</string>
    <string name="title_activity_admin_detail_dosen">AdminDetailDosen</string>
    <string name="title_activity_admin_detail_kegiatan">AdminDetailKegiatan</string>
    <string name="title_activity_admin_kegiatan">AdminKegiatan</string>
    <string name="title_activity_dosen_data_kegiatan">Dosen_dataKegiatan</string>
    <string name="title_activity_data_kegiatan_dosen">DataKegiatanDosen</string>
    <string name="title_activity_dosen__detail_kegiatan">Dosen_DetailKegiatan</string>
    <string name="title_activity_dosen__spanduk_kegiatan">Dosen_SpandukKegiatan</string>
    <string name="title_activity_dosen_sertifikat">Dosen_sertifikat</string>
    <string name="title_activity_dosen__notulensi_rapat">Dosen_NotulensiRapat</string>
    <string name="title_activity_dosen__foto_kegiatan">Dosen_FotoKegiatan</string>
    <string name="title_activity_dosen_login">DosenLogin</string>
    <string name="title_activity_edit__dosen">Edit_Dosen</string>
</resources>
